<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OHn-dD-6zq">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6UH-qt-3lf">
            <objects>
                <tableViewController id="RVc-ff-g2K" customClass="ViewController" customModule="YouTubeLessons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAr-Nm-JDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="Utd-gY-Bvh" style="IBUITableViewCellStyleDefault" id="zRX-IV-xej">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zRX-IV-xej" id="9PW-8S-oW5">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Utd-gY-Bvh">
                                            <rect key="frame" x="20" y="0.0" width="354.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RVc-ff-g2K" id="SoP-bq-9hk"/>
                            <outlet property="delegate" destination="RVc-ff-g2K" id="Pnd-fB-HOK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uj3-fa-mrq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPF-hn-peh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.15942028985512" y="0.0"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="izR-J6-9zi">
            <objects>
                <viewController storyboardIdentifier="Detail" id="dmP-vU-KhY" customClass="DetailViewController" customModule="YouTubeLessons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JH9-Yd-X11">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3EU-0b-3pe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xVJ-KP-dQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3EU-0b-3pe" firstAttribute="top" secondItem="xVJ-KP-dQ9" secondAttribute="top" id="Fdx-pU-eVD"/>
                            <constraint firstItem="3EU-0b-3pe" firstAttribute="bottom" secondItem="xVJ-KP-dQ9" secondAttribute="bottom" id="Uff-qu-LcY"/>
                            <constraint firstItem="3EU-0b-3pe" firstAttribute="centerX" secondItem="JH9-Yd-X11" secondAttribute="centerX" id="dmT-RH-ki2"/>
                            <constraint firstItem="3EU-0b-3pe" firstAttribute="leading" secondItem="xVJ-KP-dQ9" secondAttribute="leading" id="h1S-zF-HfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="3EU-0b-3pe" id="Vld-w6-ckL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEM-g4-lVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2463768115942" y="16.304347826086957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFb-em-IR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OHn-dD-6zq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hrd-TG-mM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RVc-ff-g2K" kind="relationship" relationship="rootViewController" id="DLd-hi-hPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xws-zp-Urg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626.08695652173913" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
